# GRAPHQL
NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-wadoud1234.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTQ5NzA0MDksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQUoxUVc1Sk5aTllIMktNMjdQNjAwVDAiLCJqdGkiOiIwMUhBSjFRV0tDU0ZUQ1lTSkRCNTU4UzRWUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.dYkkIuvtI1M6FO0nFWmEmXaRQVFP8y1dh-U1-wUmaVs
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://grafbaseflexibble-main-wadoud1234.grafbase.app/admin


# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dziurs45p
CLOUDINARY_API_KEY=944842788154152
CLOUDINARY_API_SECRET=ayzLgjYMXAoaDCvSomxBkzMBH8A

# GOOGLE OAUTH :
GOOGLE_CLIENT_ID=17247038987-rcvbd1vijbd41is2g4lb7o3ilobljna4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GITHUB OAUTH :
GITHUB_CLIENT_ID=b20c5cd52ae7d6da4665
GITHUB_CLIENT_SECRET=26d56a8e99fe212d09535c85191519e01c823ed4 


# NEXTAUTH :
NEXTAUTH_SECRET=smFE9nIaRN4Pd0S+lj83B7RJo7jRt1KNygsj7hou6LRK0ptmGzOxNCa3QrLrf4J3GsfrIX8lfZGWRxrA6JpU7w==
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktY2xhbS02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AXI2zu5r5mx9GDdJSQvgdbH48Z5SLHr6azWn0HZTqg
